#Test HLLHC config
#####################

# ----------------
# 1. Absolute JES

  # The file with the absolute JES factors
AbsoluteJES.CalibFile:	       JetCalibTools/CalibrationFactors/HLLHC/MC15_JES_HLLHC_r7701_May2016.config
AbsoluteJES.Description:       JES derived May 2016 (nominal HLLHC calibration)

JES.EtaBins: -4.5 -4.1 -3.8 -3.6 -3.4 -3.1 -2.9 -2.7 -2.5 -2.3 -2.2 -2.1 -1.9 -1.8 -1.7 -1.6 -1.4 -1.3 -1.2 -1.1 -1.0 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1
+JES.EtaBins: 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 1.0 1.1 1.2 1.3 1.4 1.6 1.7 1.8 1.9 2.1 2.2 2.3 2.5 2.7 2.9 3.1 3.4 3.6 3.8 4.1 4.5

  # How low in ET do we extrapolate along the calibration curve ?
AntiKt4EMTopo.MinPtForETAJES:  15
AntiKt4LCTopo.MinPtForETAJES:  15


  # Which method should be used to extend the calibration curve past the minimum ET ?
  # 0 = calibation curve is frozen at minimum ET
  # 1 = slope of calibration curve is frozen at minimum ET (recommended)
  # 2 = order 2 polynomial is used to extend the calibration curve
LowPtJESExtrapolationMethod:   0
LowPtJESExtrapolationMinimumResponse: 0.25

AntiKt4EMTopo.FreezeJEScorrectionatHighE: true
AntiKt4LCTopo.FreezeJEScorrectionatHighE: true

# ----------------
# 2. Pile-up correction

  # What offset correction to apply
#unused OffsetCorrection.Name:          OffsetMC12Nov2012

  # What residual jet-area offset correction to apply
#ResidualOffsetCorrection.Name:   ResidualOffset
ResidualOffsetCorrection.Name:   UPGRIDINV16r7701

  # These corrections should correspond to the
  # conditions of the absolute JES calibration
OffsetCorrection.DefaultMuRef:   20
OffsetCorrection.DefaultNPVRef:  78

  # additional config files to include
ResidualOffset.CalibFile: JetCalibTools/CalibrationFactors/HLLHC/MCBasedOffset_HLLHC_r7701_May2016.config

  # mu-scale factor used (only for MC)
MuScaleFactor: 	      1.00

  # should the beam-spot correction be applied (only for MC)
ApplyNPVBeamspotCorrection:	0

  # Set this to 1 to apply full 4-vector area correction
ApplyFullJetArea4MomentumCorrection:     0
