#
#  Settings for Release 20.7 absolute EtaJES correction + relative and absolute insitu corrections + HI cross-calibration
#
#  Config file author: Jonathan Bossio, Nov 2016
#
#####################

# --------------------------
# 1. Absolute JES

  # The file with the absolute JES factors
AbsoluteJES.CalibFile:         JetCalibTools/share/JetCalibTools/CalibrationFactors/HI_JES_Apr2018_Pbp.config
AbsoluteJES.Description:       HI jet calibrations in Pbp (period B) R = 0.4 4/10/2018

EtaJESStartingScale: JetConstitScaleMomentum

######################

# --------------------------
# 2. Insitu corrections

InsituStartingScale: JetEtaJESScaleMomentum

  # Relative JES correction applied to data only to correct for features not captured by MC
InsituCalibrationFile:           JetCalibTools/InsituCalibration/InsituCalibration_xcalib_2016data_19Dec2016.root
InsituCalibrationDescription:    20.7 Eta-Intercalibration+Absolute and cross-calibration
  # eta-intercalibration from dijet events
RelativeInsituCalibrationHistogram:      JETALGO_EtaInterCalibration
  # absolute scale from Z+jet, gamma+jet and multijet balance
AbsoluteInsituCalibrationHistogram:      JETALGO_InsituCalib



####################

