#
#  Config file author: Jonathan Bossio, Dec 2016
#
###################################################

  # Relative JES correction applied to data only to correct for features not captured by MC
InsituCalibrationFile:           JetCalibTools/InsituCalibration/InsituCalibration_20_7_4EM_4LC_30Sep2016.root
InsituCalibrationDescription:    Eta-Intercalibration and Absolute Insitu for 20.7 2015 data
  # eta-intercalibration from dijet events
RelativeInsituCalibrationHistogram:      JETALGO_EtaInterCalibration
  # absolute scale from Z+jet, gamma+jet and multijet balance
AbsoluteInsituCalibrationHistogram:      JETALGO_InsituCalib
