#
#  Settings for Release 20 jet area + residual offset + absolute EtaJES correction
#
#  Config file author: Jonathan Bossio, Feb 2016
#
#####################

# ----------------
# 1. Absolute JES

  # The file with the absolute JES factors
AbsoluteJES.CalibFile:	       JetCalibTools/CalibrationFactors/MC15_EM_LCW_JES_v1.config
AbsoluteJES.Description:       JES derived May 2015 with Jet Areas, for application to MC15

  # How low in ET do we extrapolate along the calibration curve ?
AntiKt4EMTopo.MinPtForETAJES:  6
AntiKt4LCTopo.MinPtForETAJES:  8


  # Which method should be used to extend the calibration curve past the minimum ET ?
  # 0 = calibation curve is frozen at minimum ET
  # 1 = slope of calibration curve is frozen at minimum ET (recommended)
  # 2 = order 2 polynomial is used to extend the calibration curve
LowPtJESExtrapolationMethod:   1
LowPtJESExtrapolationMinimumResponse: 0.25

AntiKt4EMTopo.UseSecondaryMinPtForETAJES: true
AntiKt4LCTopo.UseSecondaryMinPtForETAJES: true
AntiKt4EMTopo.EtaSecondaryMinPtForETAJES: 2.9
AntiKt4LCTopo.EtaSecondaryMinPtForETAJES: 0.8
AntiKt4EMTopo.SecondaryMinPtForETAJES:  8
AntiKt4LCTopo.SecondaryMinPtForETAJES:  10

AntiKt4EMTopo.FreezeJEScorrectionatHighE: false
AntiKt4LCTopo.FreezeJEScorrectionatHighE: true

# ----------------
# 2. Pile-up correction

  # What offset correction to apply
#OffsetCorrection.Name:          OffsetMC12Nov2012

  # What residual jet-area offset correction to apply
#ResidualOffsetCorrection.Name:   ResidualOffsetMC15Apr2015

  # These corrections should correspond to the
  # conditions of the absolute JES calibration
#OffsetCorrection.DefaultMuRef:   0
#OffsetCorrection.DefaultNPVRef:  1

  # additional config files to include
#ResidualOffset.CalibFile:	      JetCalibTools/CalibrationFactors/MCBasedOffset_April2015.config

  # mu-scale factor used (only for MC)
#MuScaleFactor: 	      1.09

  # should the beam-spot correction be applied (only for MC)
#ApplyNPVBeamspotCorrection:	0

  # Set this to 1 to apply full 4-vector area correction
#ApplyFullJetArea4MomentumCorrection:     0

# ----------------
# 4. Global sequential calibration

TurnOffTrackCorrections:  true  # Track corrections turned off linearly between TurnOffStartingpT and TurnOffEndpT
TurnOffStartingpT:       1200
TurnOffEndpT:            2000
PTResponseRequirementOff: true # Response>1 requirement

GSCFactorsFile: JetCalibTools/CalibrationFactors/MC15_GSC_factors_Aug2015.root
#Order of GSC correction is Tile0->EM3->nTrk->trackWIDTH->PunchThrough, use the GSCDepth flag to control the last correction applied
#Acceptable values for the GSC Depth flag are: "Tile0", "EM3", "nTrk", "trackWIDTH", "PunchThrough", or "Full" (equivalent to "PunchThrough")
GSCDepth: EM3
#PunchThroughEtaBins: 0.0 1.3 1.9 2.7

######################

  # Relative JES correction applied to data only to correct for features not captured by MC
InsituCalibrationFile:           JetCalibTools/InsituCalibration/InsituCalibration_4EMOnly_04Feb2016.root
InsituCalibrationDescription:    Feb2016 Eta-Intercalibration with January2016 absolute insitu
  # eta-intercalibration from dijet events
RelativeInsituCalibrationHistogram:      JETALGO_EtaInterCalibration
  # absolute scale from Z+jet, gamma+jet and multijet balance
AbsoluteInsituCalibrationHistogram:      JETALGO_InsituCalib

####################

