#
#  Offset and residual offset (after jet areas) calibration factors for MC15
#    From Steve Alkire, April 14, 2015
#
#  
#  
#
########

# ----------------
# Residual offset calibration factors

ResidualOffsetMC15Apr2015.Description:        Residual 2015 mu- and N_{PV}-dependent jet pileup corrections

ResidualOffsetMC15Apr2015.AbsEtaBins:         0 1.2 2.1 2.8 6.0

ResidualOffsetMC15Apr2015.NPVTerm.AntiKt4LCTopo:     	0.019 0.046 0.051 0.286 -0.087
ResidualOffsetMC15Apr2015.MuTerm.AntiKt4LCTopo:   	 -0.020 0.020 -0.109 -0.342 -0.020

ResidualOffsetMC15Apr2015.NPVTerm.AntiKt4EMTopo:     0.039 0.040 -0.030 0.30 0.004
ResidualOffsetMC15Apr2015.MuTerm.AntiKt4EMTopo:   	 -0.009 -0.015 -0.054 -0.223 -0.061
